# kotlogram

./: README.md  build.gradle
api/: build.gradle
api/src/main/kotlin/com/github/badoualy/telegram/api/: Kotlogram.kt  TelegramClientPool.kt
api/src/main/kotlin/com/github/badoualy/telegram/api/utils/: TLMediaUtils.kt
gradle/wrapper/: gradle-wrapper.properties
mtproto/: build.gradle
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/: MTProtoHandler.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/auth/: AuthKeyCreation.kt
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/model/: DataCenter.kt
sample/: build.gradle
tl/: build.gradle
tl-builder/: build.gradle
