apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(':api')

    api 'org.apache.commons:commons-lang3:3.4'
    api 'com.google.code.gson:gson:2.7'
    api 'commons-io:commons-io:2.5'
    api 'commons-codec:commons-codec:1.10'
}

repositories {
    maven { url "https://jitpack.io" }
}