apply plugin: 'java-library'
apply plugin: 'maven'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'org.testng:testng:6.9.10'
    testImplementation 'org.reflections:reflections:0.9.10'
    testImplementation 'org.apache.commons:commons-lang3:3.4'
    testImplementation 'com.google.code.gson:gson:2.7'
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation 'commons-codec:commons-codec:1.10'
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}

task fatJar(type: Jar) {
    group = "build"
    description = "Generate a jar including all dependencies"
    manifest {
        attributes("Application-Name": "Kotlogram TL",
                   "Specification-Title": "Kotlogram TL",
                   "Implementation-Title": "com.github.badoualy.telegram.tl",
                   "Implementation-Version": version)
    }
    baseName = "kotlogram-$project.name"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}